<nav class="bar bar-tab index-navbar">
    <a class="tab-item {{$data == 0?'active':''}}" href="/home">
        <span class="icon index-icon"><img src="../images/index/index.png"/><img src="../images/index/index-r.png"/></span>
        <span class="tab-label">首页</span>
    </a>
    <a class="tab-item {{$data == 1?'active':''}}" href="/serviceProduct">
        <span class="icon serive-icon"><img src="../images/index/serive.png"/><img src="../images/index/serive-r.png"/></span>
        <span class="tab-label">服务</span>
    </a>
    <a class="tab-item {{$data == 2?'active':''}}" href="/onlineService">
        <span class="icon consult-icon"><img src="../images/index/consult.png"/><img src="../images/index/consult-r.png"/></span>
        <span class="tab-label">咨询</span>
    </a>
    <a class="tab-item {{$data == 3?'active':''}}" href="/serviceList">
        <span class="icon action-icon"><img src="../images/index/action.png"/><img src="../images/index/action-r.png"/></span>
        <span class="tab-label">活动</span>
    </a>
    <a class="tab-item {{$data == 4?'active':''}}" href="/personalCenter">
        <span class="icon mine-icon"><img src="../images/index/mine.png"/><img src="../images/index/mine-r.png"/></span>
        <span class="tab-label">我的</span>
        <!--<span class="badge">2</span>-->
    </a>
</nav>