{{include './include/header.art'}}
<div class="page-group">
    <div class="page page-current" data-module="wechat" >
        {{include './include/headbar.art' title}}
        <div class="content">

            <button class="button j-record">开始录音</button>

            <button class="button j-closerecord">结束录音</button>

            <button class="button j-play">播放录音</button>

            <button class="button j-trans">语音识别</button>
        </div>
    </div>
</div>
{{include './include/footer.art' }}
